<html>
<head>
<title>CNAE - Conselho Nacional dos Assuntos Europeus</title>
<meta charset="utf-8">
<style>
	body {
		background-image: url(lisbon.jpg);
		background-color: #1488CC;
		background-blend-mode: multiply;
		background-size: cover;
	}

	@font-face {
  		font-family: kepler;
		src: url(kepler.otf);
	}

	img {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 500px;
		margin-left: -250px; /* Half the width */
		margin-top: -69px; /* Half the height */
	}

	.text {
		position: absolute;
		left:0; right:0;
	        top:80%; bottom:0;
	        margin:auto;
	}

	p {
		color: #fff;
		text-align: center;
		font-family: kepler;
		letter-spacing: 1px;
	}
</style>
</head>
<body>
		<img src="logo2_white.png">
</body>
</html>
